{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe finder application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-scope-hoist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "author": "Samir Mishra",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "core-js": "^3.34.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
